{
  "name": "elinemaria",
  "version": "1.0.0",
  "homepage": "https://github.com/hoie/elinemaria",
  "authors": [
    "Oyvind Hoie <hoie@draft.no>"
  ],
  "description": "Nettsted for sangeren Eline Maria Refvem",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "fontawesome": "~4.3.0"
  }
}
