{
  "name": "elinemaria.no",
  "version": "1.0.0",
  "homepage": "https://github.com/hoie/elinemaria",
  "authors": [
    "Oyvind Hoie"
  ],
  "description": "Nettside for sangeren Eline Maria Refvem",
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5"
  }
}
